<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espacio temporal</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      html {
        font-family: "Roboto", sans-serif;
        background: #d8ddef;
      }
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.2rem;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        color: black;
      }
      .hero {
        width: 100%;
        height: 50vh;
        position: relative;
      }
      .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      a {
        display: block;
        text-align: end;
        color: #2323d5;
        font-weight: 500;
        border-radius: 10px;
      }
      header {
        height: 5rem;
      }
      nav img {
        width: 10rem;
        height: 4rem;
        object-fit: contain;
      }
      .table {
        background: #2323d5;
        width: 100%;
      }
      .table td {
        height: 50px;
        padding: 20px;
      }
      .table img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .separator {
        width: 100%;
        background: grey;
        height: 2px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img
            src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FlogoHeader.png?alt=media&token=c4e8ae77-1982-4186-a82f-9293a464601d"
            alt="logo espacio temporal"
          />
        </nav>
      </header>
      <div class="hero">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FhomeImage.png?alt=media&token=f35386f9-65f3-47bf-8915-21617ed605af"
          alt="espacio_temporal_hero"
        />
      </div>
      <h1>Bienvenido a espacio temporal</h1>
      <p>Propiedades a tu medida, arriendos flexibles y sencillos.</p>
      <p>Ofrecemos espacios de trabajo, talleres y propiedades completas.</p>
      <p>
        Administramos todo tipo de inmuebles durante el periodo anterior a la
        demolicion, con contratos flexibles y de corta duracion. De esta forma
        generamos VALOR a partir de un recurso congelado.
      </p>
      <a href="https://espaciotemporal.vercel.app/" target="_blank">
        ve a espacio temporal -->
      </a>

      <div class="separator"></div>

      <table class="table">
        <tr>
          <td>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FTarragona.png?alt=media&token=756e6889-6626-4c84-a0ed-5807c0d55245"
              alt="Grupo"
            />
          </td>
          <td>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FNumancia.png?alt=media&token=e5ddf8fd-71f9-40f4-b159-cbfd1bb97c71"
              alt="Conquista"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FIndumotora.png?alt=media&token=1db87cdb-a36e-42c1-b844-67218db3f68c"
              alt="Numancia"
            />
          </td>
          <td>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FIdesa.png?alt=media&token=1c382b24-4057-454b-80d1-b940035e5885"
              alt="Indumotora"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FGrupo.png?alt=media&token=71de2c53-a161-4179-b8c4-ae362584779d"
              alt="Idesa"
            />
          </td>
          <td>
            <img
              src="https://firebasestorage.googleapis.com/v0/b/espaciotemporal-b2bf6.appspot.com/o/general%2FConquista.png?alt=media&token=e151f96f-4aaf-42e9-b57e-dcee614fe973"
              alt="Tarragona"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
